is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ThAmCo.Customer.Web
build_property.RootNamespace = ThAmCo.Customer.Web
build_property.ProjectDir = C:\Users\ben1g\OneDrive - Teesside University\Year 3\DevOps\ICA attempt 5\ThAmCo-Web\ThAmCo.Customer.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ben1g\OneDrive - Teesside University\Year 3\DevOps\ICA attempt 5\ThAmCo-Web\ThAmCo.Customer.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ben1g/OneDrive - Teesside University/Year 3/DevOps/ICA attempt 5/ThAmCo-Web/ThAmCo.Customer.Web/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ben1g/OneDrive - Teesside University/Year 3/DevOps/ICA attempt 5/ThAmCo-Web/ThAmCo.Customer.Web/Views/Account/Claims.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDbGFpbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ben1g/OneDrive - Teesside University/Year 3/DevOps/ICA attempt 5/ThAmCo-Web/ThAmCo.Customer.Web/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ben1g/OneDrive - Teesside University/Year 3/DevOps/ICA attempt 5/ThAmCo-Web/ThAmCo.Customer.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ben1g/OneDrive - Teesside University/Year 3/DevOps/ICA attempt 5/ThAmCo-Web/ThAmCo.Customer.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ben1g/OneDrive - Teesside University/Year 3/DevOps/ICA attempt 5/ThAmCo-Web/ThAmCo.Customer.Web/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ben1g/OneDrive - Teesside University/Year 3/DevOps/ICA attempt 5/ThAmCo-Web/ThAmCo.Customer.Web/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ben1g/OneDrive - Teesside University/Year 3/DevOps/ICA attempt 5/ThAmCo-Web/ThAmCo.Customer.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ben1g/OneDrive - Teesside University/Year 3/DevOps/ICA attempt 5/ThAmCo-Web/ThAmCo.Customer.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ben1g/OneDrive - Teesside University/Year 3/DevOps/ICA attempt 5/ThAmCo-Web/ThAmCo.Customer.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ben1g/OneDrive - Teesside University/Year 3/DevOps/ICA attempt 5/ThAmCo-Web/ThAmCo.Customer.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ben1g/OneDrive - Teesside University/Year 3/DevOps/ICA attempt 5/ThAmCo-Web/ThAmCo.Customer.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ohkda1dqh0
